LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2="true"
OPENAI_API_KEY=
USER_AGENT = "MyLangGraphBot/1.0"


"""
that warning is from WebBaseLoader trying to respect websites’ usage policies by encouraging you to set a USER_AGENT header (just like browsers do).
should be set before importing WebBaseLoader
"""
